1) SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';
1) SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;

2) SELECT * FROM `courses` WHERE `cfu` > 10;
2) SELECT * FROM `courses` WHERE `cfu` > 10 ORDER BY `cfu` ASC;

3) SELECT * FROM `students` WHERE YEAR(`date_of_birth`) < 1993;
3) SELECT * FROM `students` WHERE `date_of_birth` <= date_sub(CURRENT_DATE(), INTERVAL 30 year);
3)SELECT *FROM `students` WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE()) >= 30 ORDER BY `date_of_birth` DESC;

4) SELECT * FROM `courses` WHERE `year` = 1 AND `period` = 'I semestre';

5) SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` >= '14:00:00';

6) SELECT * FROM `degrees` WHERE `level` = 'magistrale';

7) SELECT * FROM `departments`;
7) SELECT COUNT(*) AS `number_of_departments` FROM `departments`;

8) SELECT * FROM `teachers` WHERE `phone` IS NULL;